<html>
        
        <head>
        <title>Final Project</title>
        <link href="css/gameLanding.css" rel="stylesheet" type="text/css">
        <style>
        body {
            background-color:black;
            background-image:url('media/rain.jpg');
            background-repeat:no-repeat;
            background-position:left top;
        }
          .center {margin-left:auto; margin-right:auto;}
        #outer-wrapper{
            width:540px;
            height:auto;
            padding:15px;	
            background-color:whitesmoke;
            opacity:.7;
            margin-left:20px;
            border-radius:25px;
        }
        
         #heading{
            width:100%;
            text-align:center;
            margin-left:auto;
            margin-top:-30px;
            background-repeat:no-repeat;
            padding-bottom:2%;
            padding-top:2%;
            
        }

        
        </style>
        </head>
        <body style="text-shadow:.5px .5px black;" >
        <article>
        <section>
        <div id="outer-wrapper" >
        <header>
        <h1>Final Project - Gina Jenkins </h1>
        </header>
        <details>
            <summary>
			<h2 style="display:inline;">Choose a Game</h2></summary>
			<div style="text-indent:20px;">
				<ul style="list-style-position:inside;font-size:1.5em;line-height:2em;" >
                 	<li>
                    <a href="Memory/memory.html" title= "Flip cards to make matches">Memory Game</a>
                    </li>
 					<li>
					<a href="BugSwatter/bugSwatter.html"title= "Swat as many bugs as you can in 60 seconds">Swat A Bug</a>
					</li>
					<li>
					<a href="TicTacToe/ticTacToe.html"title= "Classic Tic Tac Toe Game">Tic Tac Toe</a>
					</li>
                    <li>
                    <a href="ReadMe.txt"title= "Site and game information">Read Me</a>
                    </li>
				</ul>
				</div>
			&nbsp;
         </details>   
         <footer style="background-color:transparent; color:black; text-align:right;"><small>&copy; Georgina Jenkins</small></footer>
           
        </div >
        </section>
        </article>
        </body>
        </html>